
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Mutual Fund allocation and FIRE number calculator with preferred researched funds, SIP planning, and interactive chart visualization." />
  <meta name="keywords" content="mutual fund allocation calculator, FIRE number, SIP calculator, investment planning, India, retirement corpus" />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://example.com/mutual-fund-fire-calculator" />
  <meta property="og:title" content="Mutual Fund Allocation & FIRE Calculator" />
  <meta property="og:description" content="Calculate allocations, SIP, and FIRE target with researched preferred funds. Includes interactive growth chart." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com/mutual-fund-fire-calculator" />
  <meta property="og:image" content="https://example.com/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mutual Fund Allocation & FIRE Calculator" />
  <meta name="twitter:description" content="Preferred researched funds, SIP planning and FIRE number calculator." />
  <meta name="twitter:image" content="https://example.com/og-image.png" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Mutual Fund Allocation & FIRE Calculator",
    "description": "Interactive mutual fund allocation and FIRE number calculator featuring preferred researched funds, SIP planning, and corpus visualization.",
    "url": "https://example.com/mutual-fund-fire-calculator",
    "publisher": {"@type": "Organization", "name": "YourSite"},
    "mainEntity": {
      "@type": "FinancialProduct",
      "name": "Mutual Fund Portfolio & FIRE Planner",
      "description": "Helps investors plan allocations and retirement corpus using SIPs and preferred researched funds.",
      "audience": {"@type": "Audience", "audienceType": "Investors"}
    }
  }
  </script>
  <title>Mutual Fund Allocation Calculator</title>
  <style>
    :root{ --bg:#0b1220; --card:#121a2b; --ink:#e7eefc; --muted:#a9b3c7; --brand:#4f8cff; --ok:#1ec28b; --warn:#ffb020; --err:#ff6161; --border:#23304b; --chip:#15233b; }
    *{box-sizing:border-box}
    body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Helvetica Neue";
      background: radial-gradient(1200px 800px at 10% -10%, #1b2844 0%, transparent 50%), radial-gradient(1000px 1000px at 100% 0%, #1a2a4a 0%, transparent 40%), var(--bg); color:var(--ink); }
    .wrap{ max-width: 1100px; margin: 40px auto; padding: 0 20px;}
    header h1{ margin: 0 0 8px; font-size: clamp(22px, 4vw, 32px); letter-spacing: .2px;}
    header p{ margin:0; color:var(--muted); }

    .card{ margin-top: 20px; background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card); border: 1px solid var(--border); border-radius: 14px; box-shadow: 0 20px 40px rgba(0,0,0,.25); overflow: hidden; }

    .toolbar{ display:flex; flex-wrap: wrap; gap: 12px; align-items: center; padding: 16px; border-bottom:1px solid var(--border);} 
    .toolbar .field{ display:flex; flex-direction: column; gap:6px; }
    .toolbar label{ font-size: 12px; color: var(--muted); }

    /* Inputs */
    .text-input, .num-input, .select-input{ width: 100%; background: var(--chip); color: var(--ink); border:1px solid var(--border); border-radius:10px; padding:10px 12px; outline:none; }
    .num-input{ text-align:right; padding-right: 52px; /* room for custom steppers */ }
    .text-input:focus, .num-input:focus, .select-input:focus{ border-color: var(--brand);} 

    /* Hide native spinners */
    input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button{ -webkit-appearance: none; margin: 0; }
  input[type=number]{ -moz-appearance: textfield; appearance: none; }

    .num-wrap{ position: relative; }
    .stepper{ position: absolute; right: 6px; top: 50%; transform: translateY(-50%); display:flex; flex-direction: column; gap:6px; }
    .stepper button{ width: 34px; height: 22px; border:1px solid var(--border); background: linear-gradient(180deg, rgba(79,140,255,.18), rgba(79,140,255,.06)); color: var(--ink); border-radius:6px; cursor:pointer; line-height:1; display:flex; align-items:center; justify-content:center; font-weight:700; }
    .stepper button:hover{ border-color: var(--brand); box-shadow: 0 0 0 2px rgba(79,140,255,.15) inset; }

    .btn{ cursor:pointer; border:1px solid var(--border); background:linear-gradient(180deg, rgba(79,140,255,.2), rgba(79,140,255,.05)); color:var(--ink); padding:10px 14px; border-radius: 10px; display:inline-flex; align-items:center; gap:8px; font-weight:600; }
    .btn:hover{ border-color: var(--brand); box-shadow: 0 0 0 3px rgba(79,140,255,.15) inset; }
    .btn.secondary{ background: var(--chip);}  .btn.success{ background: linear-gradient(180deg, rgba(30,194,139,.25), rgba(30,194,139,.07)); border-color: #2a6b59;}

    .notice{ padding: 10px 16px; border-top: 1px dashed var(--border); color: var(--muted); font-size: 13px;}

    table{ width:100%; border-collapse: collapse; }
    thead th{ text-align:left; font-weight:700; color: var(--muted); letter-spacing:.3px; font-size: 12px; padding: 12px 14px; border-bottom:1px solid var(--border);} 
    tbody td{ padding: 10px 14px; border-bottom:1px dashed var(--border);} 
    tfoot td{ padding: 12px 14px; border-top:2px solid var(--border); font-weight:700;}

    .num{ text-align:right; }
    .idx{ color: var(--muted); width: 48px;}

    .row-actions{ display:flex; gap:8px;}
    .chip{ font-size: 12px; padding: 4px 8px; background: var(--chip); border:1px solid var(--border); border-radius: 999px; color: var(--muted);} 

    .error{ color: var(--err); } .success{ color: var(--ok); }

    .footer-actions{ display:flex; gap: 10px; padding: 14px 16px;}

    /* FIRE section helpers */
    .section-body{ padding: 12px 14px; }
    .form-grid{ display:grid; grid-template-columns: 1fr; gap:12px; }
    @media(min-width:860px){ .form-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); } }
    .kv{ display:flex; flex-direction:column; gap:6px; }
    .kv label{ font-size:12px; color:var(--muted); }
    .out{ display:flex; align-items:center; justify-content:space-between; border:1px dashed var(--border); background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0)); padding:10px 12px; border-radius:10px; }
    .out small{ color:var(--muted); }

    /* Accessibility helpers */
    .visually-hidden{ position:absolute !important; width:1px !important; height:1px !important; padding:0 !important; margin:-1px !important; overflow:hidden !important; clip:rect(0 0 0 0) !important; white-space:nowrap !important; border:0 !important; }

  /* SPA Tabs */
  /* Removed tab navigation styles */
  .alloc-table{ table-layout:fixed; width:100%; }
  .alloc-table col.name-col{ width:42%; }
  .alloc-table col.alloc-col{ width:11%; }
  .alloc-table col.amount-col{ width:25%; }
  .alloc-table col.details-col{ width:22%; }
  @media(max-width:680px){
    .alloc-table col.name-col{ width:48%; }
    .alloc-table col.alloc-col{ width:12%; }
    .alloc-table col.amount-col{ width:24%; }
    .alloc-table col.details-col{ width:16%; }
  }

    /* Responsive basics (keep tabular layout) */
    @media (max-width: 680px){
      body{ font-size:15px; }
      .wrap{ margin:20px auto; padding:0 14px; }
      .toolbar{ flex-wrap:wrap; }
      .toolbar .field{ flex:1 1 160px; }
      .footer-actions{ flex-wrap:wrap; }
      table{ font-size:13px; }
      thead th{ position:sticky; top:0; background:var(--card); z-index:2; }
      .out strong{ font-size:15px; }
    }
    /* Larger mobile / small tablets */
    @media (min-width:681px) and (max-width:859px){
      .toolbar{ flex-wrap:wrap; }
      .toolbar .field{ flex:1 1 180px; }
      .toolbar .btn{ flex:1 1 160px; }
      .form-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Mutual Fund Allocation Calculator</h1>
      <p>Enter a total amount and define your mutual funds with percentage allocations. The table computes the investment per fund in real time. Your entries are saved locally in your browser.</p>
    </header>

  <section class="card" id="alloc-section" aria-labelledby="calc-heading">
      <div class="toolbar">
        <div class="field">
          <label for="totalAmount">Total Investment Amount</label>
          <div class="num-wrap">
            <input id="totalAmount" class="num-input" type="number" min="0" step="0.01" data-stepkind="amount" placeholder="e.g., 100000" />
          </div>
        </div>
        <div class="field">
          <label for="currency">Currency</label>
          <select id="currency" class="select-input" aria-label="Currency">
            <option value="INR" selected>‚Çπ INR</option>
            <option value="USD">$ USD</option>
            <option value="EUR">‚Ç¨ EUR</option>
            <option value="GBP">¬£ GBP</option>
          </select>
        </div>
      </div>

  <div class="notice" id="statusLine">Static model: preset fund allocation totals 100%. Enter amount to see distribution.</div>
  <p id="allocation-intro" style="margin:10px 16px 4px; font-size:13px; color:var(--muted); line-height:1.5">This 100% sample allocation illustrates how complementary fund categories can combine: a core flexi / broad market equity sleeve, index exposure for cost efficiency, tax-saving ELSS, mid & small cap for higher growth potential, international diversification, and a gold hedge to damp volatility. Use it as a learning reference and tune percentages to fit your own horizon, liquidity needs, and risk appetite.</p>

      <div style="overflow-x:auto">
        <table class="alloc-table" aria-describedby="statusLine">
          <colgroup>
            <col class="idx-col" />
            <col class="name-col" />
            <col class="alloc-col" />
            <col class="amount-col" />
            <col class="details-col" />
          </colgroup>
          <thead>
            <tr>
              <th class="idx">#</th>
              <th>Fund Name</th>
              <th class="num">Allocation (%)</th>
              <th class="num">Calculated Amount</th>
              <th class="num">Details</th>
            </tr>
          </thead>
          <tbody id="fundBody">
            <tr data-pct="30">
              <td class="idx">1</td>
              <td>Parak Parekh Flexi Cap Fund</td>
              <td class="num pct-cell">30%</td>
              <td class="num amount-cell">‚Äì</td>
              <td class="num"><a class="btn secondary" href="https://www.moneycontrol.com/mutual-funds/nav/parag-parikh-flexi-cap-fund-direct-plan/MPP002" target="_blank" rel="noopener" aria-label="Parak Parekh Flexi Cap Fund details">üîó Details</a></td>
            </tr>
            <tr data-pct="25">
              <td class="idx">2</td>
              <td>UTI Nifty Fifty Index Fund</td>
              <td class="num pct-cell">25%</td>
              <td class="num amount-cell">‚Äì</td>
              <td class="num"><a class="btn secondary" href="https://www.moneycontrol.com/mutual-funds/nav/uti-nifty-50-index-fund-regular-plan-/MUT029" target="_blank" rel="noopener" aria-label="UTI Nifty Fifty Index Fund details">üîó Details</a></td>
            </tr>
            <tr data-pct="10">
              <td class="idx">3</td>
              <td>Axis ELSS Fund</td>
              <td class="num pct-cell">10%</td>
              <td class="num amount-cell">‚Äì</td>
              <td class="num"><a class="btn secondary" href="https://www.moneycontrol.com/mutual-funds/nav/axis-elss-tax-saver-fund-direct-plan-growth/MAA192" target="_blank" rel="noopener" aria-label="Axis ELSS Fund details">üîó Details</a></td>
            </tr>
            <tr data-pct="15">
              <td class="idx">4</td>
              <td>Nippon India Midcap Fund</td>
              <td class="num pct-cell">15%</td>
              <td class="num amount-cell">‚Äì</td>
              <td class="num"><a class="btn secondary" href="https://www.moneycontrol.com/mutual-funds/nav/nippon-india-growth-fund-direct-plan/MRC919" target="_blank" rel="noopener" aria-label="Nippon India Midcap Fund details">üîó Details</a></td>
            </tr>
            <tr data-pct="10">
              <td class="idx">5</td>
              <td>Axis Small Cap Fund</td>
              <td class="num pct-cell">10%</td>
              <td class="num amount-cell">‚Äì</td>
              <td class="num"><a class="btn secondary" href="https://www.moneycontrol.com/mutual-funds/nav/axis-small-cap-fund-direct-plan/MAA316" target="_blank" rel="noopener" aria-label="Axis Small Cap Fund details">üîó Details</a></td>
            </tr>
            <tr data-pct="10">
              <td class="idx">6</td>
              <td>Nippon India ETF Gold BeES</td>
              <td class="num pct-cell">10%</td>
              <td class="num amount-cell">‚Äì</td>
              <td class="num"><a class="btn secondary" href="https://www.moneycontrol.com/india/stockpricequote/gold-etf/nipponindiaetfgoldbees/GBE" target="_blank" rel="noopener" aria-label="Gold ETF details">üîó Details</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td>Total</td>
              <td class="num"><span id="totalPct">100</span>%</td>
              <td class="num"><span id="totalAmt">0</span></td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="footer-actions">
        <span class="chip" id="saveBadge">‚Äî</span>
        <span class="chip" id="sumBadge">Sum: <span id='sumPctBadge'>100</span>%</span>
      </div>
  
    </section>

    <p class="notice">Note: All data is stored only in your browser (LocalStorage). No data is transmitted.</p>

    <!-- FIRE PLANNER SECTION -->
  <section class="card" id="fire-section" aria-labelledby="fire-heading">
      <h2 id="fire-heading" style="margin:0; padding:14px 16px; border-bottom:1px solid var(--border); font-size:18px;">FIRE Planner <span class="chip">Retirement target & SIP</span></h2>
      <div class="section-body">
        <div class="form-grid">
          <div class="kv">
            <label for="fire-exp">Current Monthly Expenses</label>
            <div class="num-wrap">
              <input id="fire-exp" class="num-input" type="number" min="0" step="0.01" data-stepkind="amount" placeholder="e.g., 50000" />
            </div>
          </div>
          <div class="kv">
            <label for="fire-inf">Inflation (annual %)</label>
            <div class="num-wrap">
              <input id="fire-inf" class="num-input" type="number" min="0" step="0.1" data-stepkind="pct" value="6" />
            </div>
          </div>
          <div class="kv">
            <label for="fire-years">Years to Retirement</label>
            <div class="num-wrap">
              <input id="fire-years" class="num-input" type="number" min="1" step="1" data-stepkind="years" value="15" />
            </div>
          </div>
          <div class="kv">
            <label for="fire-ret">Expected Return (annual %, during accumulation)</label>
            <div class="num-wrap">
              <input id="fire-ret" class="num-input" type="number" min="0" step="0.1" data-stepkind="pct" value="12" />
            </div>
          </div>
          <div class="kv">
            <label for="fire-stepup">Step-up SIP (% per year)</label>
            <div class="num-wrap">
              <input id="fire-stepup" class="num-input" type="number" min="0" step="0.1" data-stepkind="pct" value="0" />
            </div>
          </div>
          <div class="kv">
            <label for="fire-curr">Current Portfolio Amount</label>
            <div class="num-wrap">
              <input id="fire-curr" class="num-input" type="number" min="0" step="0.01" data-stepkind="amount" placeholder="e.g., 3000000" />
            </div>
          </div>
        </div>

        <div style="margin-top:12px; display:grid; gap:10px;">
          <div class="out"><small>Projected Monthly Expense at Retirement</small><strong id="fire-exp-ret">‚Äì</strong></div>
          <div class="out"><small>FIRE Number (Target Corpus)</small><strong id="fire-corpus">‚Äì</strong></div>
          <div class="out"><small>Required Monthly SIP <span id="fire-sip-label">(Base, Year 1)</span></small><strong id="fire-sip">‚Äì</strong></div>
        </div>
        <div style="margin-top:16px; padding:12px 14px; border:1px dashed var(--border); border-radius:10px; background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0)); display:grid; grid-template-columns: 1fr 1fr; gap:12px; align-items:start;">
          <div style="display:flex; flex-direction:column; gap:8px; font-size:12px;">
            <div class="out" style="margin:0; padding:6px 10px;">
              <small id="chart-invested-label">Amount Invested</small>
              <strong id="chart-invested">‚Äì</strong>
            </div>
            <div class="out" style="margin:0; padding:6px 10px;">
              <small>Interest / Growth Earned</small>
              <strong id="chart-growth">‚Äì</strong>
            </div>
            <div class="out" style="margin:0; padding:6px 10px;">
              <small>Future Value Total</small>
              <strong id="chart-fv">‚Äì</strong>
            </div>
          </div>
          <div style="min-height:220px;">
            <canvas id="growthChart" aria-label="Investment & Returns Composition" role="img" height="220"></canvas>
          </div>
        </div>
        <div class="notice">Assumptions: monthly compounding; SIP at end of month; FIRE number uses a default 4% safe withdrawal rate (SWR). Adjust any inputs above.</div>
        <div class="notice" id="fire-explain" style="border-top:1px dashed var(--border); margin-top:8px;">
          <strong>How this is calculated & a suggested plan:</strong><br/>
          We project your monthly expenses to retirement using your inflation rate. Your FIRE number is the annualised expense at retirement divided by a 4% safe withdrawal rate‚Äîmeaning a 4% draw from the corpus aims to sustain those expenses. To reach this corpus, we compute a monthly SIP based on your expected return and years to retire. If you add a step-up %, the SIP grows each year and the required starting SIP is lower. We also account for your <em>current portfolio amount</em>, compounding it to retirement and reducing the target accordingly. As a practical plan: keep 12‚Äì18 months of expenses in liquid/low-risk instruments, invest surplus via SIPs in a diversified mix of equity index funds and debt funds, review allocations annually, and gradually de-risk as retirement approaches.
        </div>
        <div style="margin-top:18px; overflow-x:auto;">
          <table id="projection-table" style="width:100%; border-collapse:collapse;">
            <thead>
              <tr>
                <th style="text-align:left; padding:10px 12px; font-size:12px; color:var(--muted); border-bottom:1px solid var(--border);">Year</th>
                <th style="text-align:right; padding:10px 12px; font-size:12px; color:var(--muted); border-bottom:1px solid var(--border);">Annual SIP Paid</th>
                <th style="text-align:right; padding:10px 12px; font-size:12px; color:var(--muted); border-bottom:1px solid var(--border);">Cumulative Principal</th>
                <th style="text-align:right; padding:10px 12px; font-size:12px; color:var(--muted); border-bottom:1px solid var(--border);">End-Year Value</th>
                
              </tr>
            </thead>
            <tbody id="projectionBody"></tbody>
            <tfoot>
              <tr>
                <td style="padding:10px 12px; font-weight:600;">Totals</td>
                <td style="padding:10px 12px; text-align:right; font-weight:600;" id="projTotalSIP">‚Äì</td>
                <td style="padding:10px 12px; text-align:right; font-weight:600;" id="projTotalPrincipal">‚Äì</td>
                <td style="padding:10px 12px; text-align:right; font-weight:600;" id="projTotalValue">‚Äì</td>
                
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </section>

  </div>

  <script>
    /* Chart.js CDN */
    const scriptChart = document.createElement('script');
    scriptChart.src = 'https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js';
    document.head.appendChild(scriptChart);
    (function(){
      const fundBody = document.getElementById('fundBody');
      const totalAmountEl = document.getElementById('totalAmount');
      const currencyEl = document.getElementById('currency');
      const totalPctEl = document.getElementById('totalPct');
      const totalAmtEl = document.getElementById('totalAmt');
      const statusLine = document.getElementById('statusLine');
      const sumPctBadge = document.getElementById('sumPctBadge');
      const saveBadge = document.getElementById('saveBadge');

      // FIRE refs
      const fireExpEl = document.getElementById('fire-exp');
      const fireInfEl = document.getElementById('fire-inf');
      const fireYearsEl = document.getElementById('fire-years');
      const fireRetEl = document.getElementById('fire-ret');
      const fireStepEl = document.getElementById('fire-stepup');
      const fireCurrEl = document.getElementById('fire-curr');

      const fireExpRetEl = document.getElementById('fire-exp-ret');
      const fireCorpusEl = document.getElementById('fire-corpus');
      const fireSIPel = document.getElementById('fire-sip');

      const DEFAULT_SWR = 0.04; // 4%
      const stateKey = 'mfAllocatorState.v1';

      const currencyFormatters = {
        'INR': new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 2 }),
        'USD': new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 2 }),
        'EUR': new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR', maximumFractionDigits: 2 }),
        'GBP': new Intl.NumberFormat('en-GB', { style: 'currency', currency: 'GBP', maximumFractionDigits: 2 })
      };
      function fmtCurrency(value){ const cur = currencyEl.value || 'INR'; const f = currencyFormatters[cur] || currencyFormatters['INR']; return f.format(isFinite(value)?value:0); }

  function readRows(){ return [...fundBody.querySelectorAll('tr[data-pct]')].map(tr => { const name = tr.querySelector('td:nth-child(2)')?.textContent?.trim()||''; const pctText = tr.querySelector('.pct-cell')?.textContent?.trim()||''; let pct = parseFloat(pctText.replace('%','')); if(!isFinite(pct)){ pct = parseFloat(tr.getAttribute('data-pct')); } if(isFinite(pct)) tr.setAttribute('data-pct', pct.toString()); return { name, pct: isFinite(pct)?pct:0 }; }); }

      function saveState(){ const data = { total: parseFloat(totalAmountEl.value) || 0, currency: currencyEl.value, funds: readRows(), fire: { exp: parseFloat(fireExpEl.value)||0, inf: parseFloat(fireInfEl.value)||6, yrs: parseInt(fireYearsEl.value)||15, ret: parseFloat(fireRetEl.value)||12, step: parseFloat(fireStepEl.value)||0, curr: parseFloat(fireCurrEl.value)||0 } }; localStorage.setItem(stateKey, JSON.stringify(data)); saveBadge.textContent='Saved'; setTimeout(()=>saveBadge.textContent='Auto-saved',1200); }
      function loadState(){ try{ const raw = localStorage.getItem(stateKey); return raw?JSON.parse(raw):null; }catch(e){ return null; } }

      // Static list: no add/remove/equal distribution
      function renumber(){}
      function distributeEqually(){}

      function proportionalAmounts(total, rows){ const sumPct = rows.reduce((s,r)=>s+r.pct,0); if(sumPct <= 0) return rows.map(_=>0); return rows.map(r => total * (r.pct / sumPct)); }

      function recalc(){ const total = parseFloat(totalAmountEl.value) || 0; const rows = readRows(); const sumPct = rows.reduce((s,r)=>s+r.pct,0); const amounts = rows.map(r => total * (r.pct/100));
  [...fundBody.querySelectorAll('tr[data-pct]')].forEach((tr, i) => { const amtCell = tr.querySelector('.amount-cell'); let amt = amounts[i] || 0; amt = Math.round(amt*100)/100; amtCell.textContent = fmtCurrency(amt); });
        totalPctEl.textContent = sumPct.toFixed(2).replace(/\.00$/,''); totalAmtEl.textContent = fmtCurrency(amounts.reduce((a,b)=>a+b,0)); sumPctBadge.textContent = totalPctEl.textContent; statusLine.innerHTML = sumPct === 100 ? '<span class="success">‚úÖ Allocation totals 100%.</span>' : `<span class="warn">‚ö†Ô∏è Allocation totals ${sumPct.toFixed(2)}%. (Static list)</span>`; calcFIRE(); }

  function clearAll(){ totalAmountEl.value = ''; recalc(); }

      // === FIRE math with current portfolio offset ===
      function calcFIRE(){ const exp = parseFloat(fireExpEl.value)||0; const inf = (parseFloat(fireInfEl.value)||6)/100; const yrs = Math.max(1, parseInt(fireYearsEl.value)||15); const ret = (parseFloat(fireRetEl.value)||12)/100; const stepRaw = parseFloat(fireStepEl.value)||0; const step = stepRaw/100; const curr = parseFloat(fireCurrEl.value)||0; const expAtRet = exp * Math.pow(1+inf, yrs); fireExpRetEl.textContent = fmtCurrency(expAtRet); const corpus = (expAtRet * 12) / DEFAULT_SWR; fireCorpusEl.textContent = fmtCurrency(corpus); const m = yrs*12; const i = ret/12; const currentFV = curr * Math.pow(1+i, m); const neededFV = Math.max(0, corpus - currentFV);
        function sipForStepup(stepPct){ if(neededFV<=0) return 0; if(stepPct<=0){ const den = (Math.pow(1+i, m)-1)/(i>0?i:1); return neededFV/(den>0?den:1);} let sumFactor=0; for(let t=0;t<m;t++){ const y=Math.floor(t/12); sumFactor += Math.pow(1+stepPct,y)*Math.pow(1+i,m-1-t);} return neededFV/(sumFactor>0?sumFactor:1);} const sip = sipForStepup(step); const sipText = fmtCurrency(sip); fireSIPel.textContent = stepRaw>0 ? `${sipText} (with ${stepRaw.toFixed(2).replace(/\.00$/,'')}% step-up each year)` : sipText; }
      // Chart logic
      let growthChart;
      function updateChart(){
        if(!window.Chart) return; // Chart.js not loaded yet
        const exp = parseFloat(fireExpEl.value)||0; const inf = (parseFloat(fireInfEl.value)||6)/100; const yrs = Math.max(1, parseInt(fireYearsEl.value)||15); const ret = (parseFloat(fireRetEl.value)||12)/100; const stepRaw = parseFloat(fireStepEl.value)||0; const step = stepRaw/100; const curr = parseFloat(fireCurrEl.value)||0; const corpus = (exp * Math.pow(1+inf, yrs) * 12) / DEFAULT_SWR; const m = yrs*12; const i = ret/12; const currentFV = curr * Math.pow(1+i, m); const neededFV = Math.max(0, corpus - currentFV);
        // Approx future value from SIP with step-up (reuse same loop)
        let fvSIP=0; let baseSip; // solve backwards using sipForStepup logic similar to calcFIRE
        function sipForStepup(stepPct){ if(neededFV<=0) return 0; if(stepPct<=0){ const den=(Math.pow(1+i,m)-1)/(i>0?i:1); return neededFV/(den>0?den:1);} let sumFactor=0; for(let t=0;t<m;t++){ const y=Math.floor(t/12); sumFactor += Math.pow(1+stepPct,y)*Math.pow(1+i,m-1-t);} return neededFV/(sumFactor>0?sumFactor:1);} baseSip = sipForStepup(step);
        for(let t=0;t<m;t++){ const y=Math.floor(t/12); const contrib = baseSip * Math.pow(1+step,y); fvSIP += contrib * Math.pow(1+i, m-1-t); }
        // Principal contributed via SIPs (sum of raw contributions)
        let sipPrincipal = 0; for(let y=0;y<yrs;y++){ const yearlySip = baseSip * Math.pow(1+step,y); sipPrincipal += yearlySip * 12; }
        const totalFuture = currentFV + fvSIP;
        const investedPrincipal = curr + sipPrincipal;
        const growthEarned = Math.max(0, totalFuture - investedPrincipal);
        // Update metric DOM elements
        const investedEl = document.getElementById('chart-invested');
        const growthEl = document.getElementById('chart-growth');
        const fvEl = document.getElementById('chart-fv');
        const investedLabelEl = document.getElementById('chart-invested-label');
        if(investedLabelEl){
          if(curr>0 && sipPrincipal>0) investedLabelEl.textContent = 'Amount Invested (Corpus + SIP Principal)';
          else if(curr>0 && sipPrincipal<=0) investedLabelEl.textContent = 'Amount Invested (Existing Corpus)';
          else if(curr<=0 && sipPrincipal>0) investedLabelEl.textContent = 'Amount Invested (SIP Principal)';
          else investedLabelEl.textContent = 'Amount Invested';
        }
        if(investedEl) investedEl.textContent = fmtCurrency(investedPrincipal);
        if(growthEl) growthEl.textContent = fmtCurrency(growthEarned);
        if(fvEl) fvEl.textContent = fmtCurrency(totalFuture);
  // Two-slice chart: Invested Principal vs Growth Earned
  const dataSlices = [];
  const colors = ['#4f8cff','#1ec28b'];
  if(investedPrincipal>0) dataSlices.push({label:'Amount Invested', value:investedPrincipal});
  if(growthEarned>0) dataSlices.push({label:'Return Generated', value:growthEarned});
  if(dataSlices.length === 0){ dataSlices.push({label:'No Data', value:1}); }
        const ctx = document.getElementById('growthChart').getContext('2d');
        const chartData = {
          labels: dataSlices.map(s=>s.label),
          datasets:[{ data: dataSlices.map(s=> Math.round(s.value)), backgroundColor: colors.slice(0,dataSlices.length), borderColor:'#23304b', borderWidth:1 }]
        };
        const chartOptions = { plugins:{ legend:{ position:'bottom' }, tooltip:{ callbacks:{ label:(ctx)=> `${ctx.label}: ${fmtCurrency(ctx.parsed)}` } } },
          responsive:true, maintainAspectRatio:false }; 
        if(growthChart){ growthChart.data = chartData; growthChart.options = chartOptions; growthChart.update(); }
        else { growthChart = new Chart(ctx, { type:'pie', data: chartData, options: chartOptions }); }

        buildProjection({ yrs, step, baseSip, curr, retAnnual: ret, corpusTarget: corpus });
      }
      // Yearly projection builder
      function buildProjection({ yrs, step, baseSip, curr, retAnnual, corpusTarget }){
        const tbody = document.getElementById('projectionBody'); if(!tbody) return; tbody.innerHTML='';
  const iMonthly = retAnnual/12; let cumulativePrincipal = curr; let totalSIP=0; let totalValue=0; let currentValue = curr; const mYear = 12;
        for(let y=0;y<yrs;y++){
          const monthlyBase = baseSip * Math.pow(1+step,y); // SIP for this year before monthly compounding
          let annualSip = 0;
          for(let m=0;m<mYear;m++){
            // Growth applies first to existing value, then contribution (or contribution then growth? Chart assumed contribution then growth?)
            // In updateChart we did: currentValue = (currentValue + monthlyContribution) * (1+iMonthly);
            currentValue = (currentValue + monthlyBase) * (1 + iMonthly);
            annualSip += monthlyBase;
          }
          totalSIP += annualSip; cumulativePrincipal += annualSip;
          totalValue = currentValue; const tr = document.createElement('tr'); tr.innerHTML = `<td style="padding:8px 10px;">${y+1}</td>`+
            `<td style="padding:8px 10px; text-align:right;">${fmtCurrency(annualSip)}</td>`+
            `<td style="padding:8px 10px; text-align:right;">${fmtCurrency(cumulativePrincipal)}</td>`+
            `<td style="padding:8px 10px; text-align:right;">${fmtCurrency(currentValue)}</td>`;
          tbody.appendChild(tr);
        }
        // Totals row values
        const totSIPEl = document.getElementById('projTotalSIP');
        const totPrinEl = document.getElementById('projTotalPrincipal');
        const totValEl = document.getElementById('projTotalValue');
        
        if(totSIPEl) totSIPEl.textContent = fmtCurrency(totalSIP);
        if(totPrinEl) totPrinEl.textContent = fmtCurrency(cumulativePrincipal);
        if(totValEl) totValEl.textContent = fmtCurrency(totalValue);
        
      }
      // Poll until Chart.js loaded then initial draw
      const chartInitInterval = setInterval(()=>{ if(window.Chart){ clearInterval(chartInitInterval); updateChart(); } }, 150);

      // Custom steppers (buttons)
  // Removed steppers and custom arrow key overrides

      // Hook buttons and listeners
  // Removed dynamic row buttons
  totalAmountEl.addEventListener('input', ()=>{ recalc(); }); currencyEl.addEventListener('change', ()=>{ recalc(); calcFIRE(); updateChart(); });
  [fireExpEl, fireInfEl, fireYearsEl, fireRetEl, fireStepEl, fireCurrEl].forEach(el => el.addEventListener('input', ()=>{ calcFIRE(); updateChart(); saveState(); }));

      // Init
  const saved = loadState();
  if(saved){ totalAmountEl.value = saved.total || ''; currencyEl.value = saved.currency || 'INR'; if(saved.fire){ fireExpEl.value = saved.fire.exp ?? ''; fireInfEl.value = saved.fire.inf ?? 6; fireYearsEl.value = saved.fire.yrs ?? 15; fireRetEl.value = saved.fire.ret ?? 12; fireStepEl.value = saved.fire.step ?? 0; fireCurrEl.value = saved.fire.curr ?? 0; } }
  else { fireExpEl.value = 50000; fireInfEl.value = 6; fireYearsEl.value = 15; fireRetEl.value = 12; fireStepEl.value = 0; fireCurrEl.value = 0; }

      // attach steppers + keyboard for top + FIRE fields
  // No stepper initialization needed.

      recalc(); calcFIRE(); updateChart();
    })();
  </script>
</body>
</html>
